<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แนะนำสถานที่ท่องเที่ยวพระนครศรีอยุธยา</title>
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600&display=swap" rel="stylesheet" />
</head>
<body>
    <header>
        <img class="logo" src="images/logo.png" alt="logo" />
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">หน้าแรก</a></li>
                <li><a href="details.html">รายละเอียดสถานที่</a></li>
                <li><a href="contact.html">ติดต่อ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="images/แนะนำสถานที่ท่องเที่ยว.jpg" alt="แบนเนอร์แนะนำสถานที่ท่องเที่ยว" class="main-image" />

        <section class="main-data">
            <h2>จังหวัดพระนครศรีอยุธยา</h2>
            <p>
                พระนครศรีอยุธยาเป็นจังหวัดหนึ่งในภาคกลางและเป็นเขตเศรษฐกิจอุตสาหกรรมที่สำคัญ
                โดยมีผลิตภัณฑ์มวลรวมของจังหวัดมีมูลค่าสูงเป็นอันดับ 3 ของประเทศ
                และมีประวัติศาสตร์ความเป็นมาที่ยาวนาน
                เคยมีชื่อเสียงเป็นแหล่งปลูกข้าวที่สำคัญ
                จังหวัดพระนครศรีอยุธยาเป็นจังหวัดเดียวในประเทศไทยที่ไม่มีอำเภอเมือง
                แต่มี อำเภอพระนครศรีอยุธยา เป็นศูนย์กลางการบริหารจัดการด้านต่าง ๆ
                ชาวบ้านโดยทั่วไปนิยมเรียกอีกชื่อว่า "กรุงเก่า" หรือ "เมืองกรุงเก่า"
                ห่างจากกรุงเทพมหานครประมาณ 75 กิโลเมตร
                สถานที่ท่องเที่ยวที่นี่เต็มไปด้วยโบราณสถานที่งดงาม
                และสะท้อนถึงความรุ่งเรืองในอดีตของอาณาจักรอยุธยา
            </p>
        </section>

        <section>
            <h2>สถานที่ท่องเที่ยวสำคัญ</h2>

            <article>
                <h3>วัดพระศรีสรรเพชญ์</h3>
                <img src="images/วัดพระศรีสรรเพชญ์.jpg" alt="วัดพระศรีสรรเพชญ์" /> 
                <!-- ที่มา : https://th.m.wikipedia.org/wiki/%E0%B9%84%E0%B8%9F%E0%B8%A5%E0%B9%8C:Three_Chedis_of_Wat_Phra_Si_Sanphet_20231230_%28II%29.jpg -->
                <p>วัดสำคัญในสมัยอยุธยาที่มีเจดีย์ใหญ่และสถาปัตยกรรมที่งดงาม</p>
            </article>
            <hr />

            <article>
                <h3>วัดมหาธาตุ</h3>
                <img src="images/วัดมหาธาตุ.jpg" alt="วัดมหาธาตุ" />
                <!-- ทีมา : https://www.vacationistmag.com/watmahathat-ayutthaya/ -->
                <p>วัดมหาธาตุเป็นพระอารามหลวง ตั้งอยู่ใกล้วัดราชบูรณะ ในบริเวณอุทยานประวัติศาสตร์พระนครศรีอยุธยา</p>
            </article>
            <hr />

            <article>
                <h3>วัดไชยวัฒนาราม</h3>
                <img src="images/วัดไชยวัฒนาราม.jpg" alt="วัดไชยวัฒนาราม" />
                <!-- ที่มา : https://www.silpa-mag.com/history/article_16083 -->
                <p>วัดที่มีความงดงามและได้รับการอนุรักษ์อย่างดี</p>
            </article>
        </section>
    </main>

</body>
</html>